# BuberDinner

./: .gitignore  BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Mappings/: AuthMappings.cs  DependencyInjection.cs  MenuMappings.cs
BuberDinner.Api/Controllers/: ApiController.cs  ApiControllerBase.cs  AuthenticationController.cs  DinnerController.cs  ErrorController.cs  MenusController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/: AuthenticationModels.cs  AuthenticationResult.cs
BuberDinner.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Common/: ValidationBehavior.cs
BuberDinner.Application/Common/Authentication/: IJwtGenerator.cs
BuberDinner.Application/Common/Persistence/: IUserRepository.cs
BuberDinner.Application/Common/Services/: IDateTimeProvider.cs
BuberDinner.Application/Interfaces/Authentication/: IJwtGenerator.cs
BuberDinner.Application/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Menu/: MenuResult.cs
BuberDinner.Application/Menu/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Menu/Queries/: GetMenusQuery.cs  (+1 more)
BuberDinner.Contracts/: Authentication.cs  Menu.cs
BuberDinner.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/Errors/: Authentication.cs  User.cs
BuberDinner.Domain/Menu/: Menu.cs  MenuEntity.cs  MenuId.cs  MenuItem.cs  MenuItemId.cs  MenuSection.cs  MenuSectionId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
BuberDinner.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md
Requests/: Authentication.http  Dinner.http  Menu.http
(+3 files in other folders)
